<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_toggle_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/widget_toggle"
        android:src="@drawable/ic_power" />

    <TextView
        android:id="@+id/widget_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/unbounded_semibold"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/widget_state_off"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
